<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Website Rifqi Alfiansyah Kamil </title>
	<style>
	body { background-image: url(img/web.PNG);
background-repeat: repeat;
position: relative;}

.taskatas {position: fixed;
background-color: hsla(0, 0%, 0%, 0.7);
top: 0;
left: 0;
right: 0;
width: 100%;
height: 100px;}



.power {margin: auto;
position: relative;
left: -550px;
width: 173px;
height: 100px;
box-sizing: border-box;}

.power img { height: 50px;
width: 173px;
margin-top: 25px;
position: absolute;
float: left;  }


.task2 {margin: auto;
position: relative;
box-sizing: border-box;
width: 550px;
height: 100px;
left: 400px;
margin-top: -100px;}



.task2 ul li { display: inline-block;
margin-left: 50px; 
margin-top: 25px;
float: left;}


.task2 a {color: white;
font-size: 18px;
font-weight: bold;
text-decoration: none;
}

.task2 a:hover { background-color: rgb(255, 255, 255);
padding: 10px;
border-radius: 6px;
font-size: 20px; 
color: orange;}

.container { width: 1500px;
margin-top: px; 
margin: 100px auto;
box-sizing: border-box;
}

/** perkenalan **/

.perkenalan { width: 1500px;
height: 700px;
background-color: #1C2323;}

.kenalkiri {width: 850px;
height: 600px ;
margin-left: 20px;
margin-top: 30px;
float: left;}

.kenalkiri h1 { font-size: 50px;
font-weight: bold;
font-family: Arial;
color: white;
margin-top: 50px; 
margin-left: 30px;
margin-bottom: 30px;}

.kenalkiri p.intro {  
margin-top: 100px;
margin-left: -60px;
}

p.nama { margin-left: 80px; font-size: 40px;
margin-top: -10px;
font-weight: bold;
color: whitesmoke;
font-family: sans-serif;
background-color: orange;
display: inline-block;
padding: 10px;
}

p.nama:hover {font-size: 50px;
color: orange;
background-color: white;}

p.salam {margin-top: -20px;
margin-left: -160px;}


p.intro , p.salam { font-size: 30px; 
color: white;
font-weight: 100;}

.kenalkiri h3.tombol { margin-left: 150px;
margin-top: 40px;
padding: 10px;
font-weight: bold;
background-color: rgb(255, 166, 0);
font-size: 20px;
font-family: arial black; 
display: inline-block;
text-decoration: none;
border-radius: 7px;
box-shadow: 0px 5px 7px -5px hsla(0, 0%, 100%, 0.5);

}

.kenalkiri h3.tombol:hover {
	margin-left: 150px;
	margin-top: 40px;
	padding: 10px;
	font-weight: bold;
	background-color: rgb(255, 166, 0);
	font-size: 20px;
	font-family: arial black;
	display: inline-block;
	text-decoration: none;
	border-radius: 7px;
	box-shadow:0px 3px 7px 1px hsla(0, 0%, 100%, 0.5);
}


.kenalkiri a.sign {text-decoration: none;
color: white;}


.fotokanan { width: 400px;
height: 600px;
margin: 20px; float: left;
margin-top: 40px;}

.fotokanan img { width: 500px;
height: 550px; }

/** end perkenalan **/

.bout { width: 1500px;
height: 70px;
background-color: hsla(185, 8%, 30%, 0.6);
padding-top: 30px;
padding-bottom: 30px; }

.bout h1 {text-align: center;
color: white;
margin-top: 20px;
font-size: 50px;
font-family: arial black;
}


/** tap badan **/

.body2 { width: 1500px;
height: 550px;
background-color: hsla(185, 8%, 30%, 0.6);
padding-top: 20px;
 }

 .kiri , .tengah , .kanan { margin-left: 100px; 
 	margin-top: 40px;
border-radius: 50px 0 50px 0;}

 .body2 h2 {font-weight: 700;
 	font-size: 30px;
 	font-family: sans-serif;
 	text-align: center;
 	margin-top: 50px;
 	margin-bottom: 30px;
 	color: orange;}

 .body2 p { font-size: 20px;
 font-family: sans-serif;
 font-weight: 100;
 text-align: center;
 margin-top: 50px;
 margin-left: 20px;
 margin-right: 20px; 
 color: whitesmoke ;
 word-spacing: 3px;
}

.kiri { width: 300px;
	margin-left: 150px;
 height: 400px;
 background-color: #1C2323 ; 
float: left;}

.tengah { width: 300px;
 height: 400px;
 background-color: #1C2323 ; 
float: left;
margin-left: 150px;}

.kanan { width: 300px;
 height: 400px;
 background-color: #1C2323 ; 
float: left; 
margin-left: 150px;}


.body2 div:hover {background-color: #435195ff;}


/** end tap badan**/

.skils { width: 1500px;
height: 70px;
background-color: #1C2323;
padding-top: 30px;
padding-bottom: 30px; }

.skils h1 {text-align: center;
color: white;
margin-top: 20px;
font-size: 50px;
font-family: arial black;
}

.macamskill { width: 1500px;
height: 700px;
background-color: #1C2323;
padding-top: 20px;
 }

.hero1 , .hero2 , .hero3 , .hero4 , .hero5 { margin-left: 170px;
margin-top: 60px;
  }

.hero1 img { width: 180px;
height: 180px;
display: inline-block; 
float: left;
margin-top: 7px;}

.hero2 img { width: 200px;
height: 200px;
display: inline-block;
float: left; 
margin-left: 50px;
}

.hero3 img { width: 200px;
height: 200px;
display: inline-block;
float: left; 
margin-left: 50px;}

.hero4 img { width: 200px;
height: 200px;
display: inline-block;
float: left; 
margin-left: 50px;}

.hero5 img { width: 200px;
height: 200px;
display: inline-block;
float: left;
margin-left: 50px; }

.hero6 img { width: 200px;
height: 200px;
display: inline-block;
float: left; 
margin-left: 385px;
margin-top: 90px;}

.hero7 img { width: 230px;
height: 230px;
display: inline-block;
float: left; 
margin-left: 50px;
margin-top: 71px;}

.hero8 img { width: 300px;
height: 300px;
display: inline-block;
float: left;
margin-left: -20px;
margin-top: 40px; }

/** end skills **/

/** quote **/

.myquote { width: 1500px;
background-color: #465152;
height: 700px; 
padding-top: 10px;}

h1.quote { margin-top: 70px;
text-align: center;
font-size: 50px;
font-weight: 700;
font-family: arial;
color: orange; }
 
p.isinyaquote { color: whitesmoke;
text-align: center;
font-size: 40px;
font-family: serif;
font-weight: 100;
margin-top: 100px;
margin-left: 400px;
margin-right: 400px;
word-spacing: 2px;
 }

 p.noted { text-align: center;
 font-size: 30px;
 font-weight: 100; 
font-family: sans-serif;
margin-top: 80px;
color: orange;}

.sosial { width: 1500px; 
height: 700px;
background-color: #1c2323;
padding-top: 10px;}

.sosial h1 , p { text-align: center; }

.sosial h1 { font-size: 50px ; 
font-family: serif;
color: orange;
margin-top: 50px;
font-weight: bold;}

.sosial p { text-align: center;
margin-top: 70px;
margin-left: 70px;
margin-right: 70px;
font-family: serif;
color: white;
font-weight: 100;
font-size: 30px; }

.footer { background-color: black;
width: 100%;
margin-top: -100px;
height: 250px; 
position: absolute;
left: 0;
right: 0;
display: block;
bottom: -200px;
}

.footer .copy {
width: 1500px;
margin: auto; 
font-size: 30px;
font-weight: 100;
font-family: serif;
color: white;
margin-top: 110px;} 

.copy span { color: orange; }
















/** end quote **/





**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
	</style>
</head>
<body>

	<div class="taskatas">


		<div class="power">
			<img src="img/company.png">
		</div>

	    <div class="task2">
		    <ul>
		        <li><a href="#" class="tas">Home</a></li>
		        <li><a href="#" class="tas">Telusuri</a></li>
		        <li><a href="#" class="tas">Vidio</a></li>
		        <li><a href="#" class="tas">Blog</a></li>
		        <li><a href="#" class="tas">Profil</a></li>
		    </ul>
		</div>
	</div>

	<div class="container">

		<div class="perkenalan">
			<div class="kenalkiri">
				<h1 class="selamat">Selamat Datang !</h1>
				<p class="intro">Perkenalkan Saya Web Developer and Programmer,</p>
				<p class="nama">Rifqi Alfiansyah Kamil</p>
				<p class="salam">Salam kenal dan mari berkembang bersama</p> 
				<h3 class="tombol"><a class="sign" href="#">START →</a></h3>

			</div>

			<div class="fotokanan"> <img src="img/pats.png"></div>

		</div>

		<div class="bout">
			<h1 class="about">About Us</h1>
		</div>

    	<div class="body2">
    		
    		<div class="kiri">
	    		<h2 class="kiri1"> Manage Your Browser </h2>
		        <p class="deskiri"> Kelola Website kamu agar menjadi lebih baik dan menjadi berjalan lancar dan pastinya menarik bersama kami

    		</div>

    		<div class="tengah">
    			<h2 class="tengah1">Develop and Grow Company</h2>
	       		<p class="desteng">Kelola Website kamu agar menjadi lebih baik dan menjadi berjalan lancar dan pastinya menarik bersama kami </p>

    		</div>
	       
	       <div class="kanan">
		       	<h2 class="kanan1">Find Your Relation and Work </h2>
		        <p class="deskan">Relasi yang Besar Dengan Berbagai Pengalaman Kerja</p>
	       </div> 

     	</div>



     	<div class="skils">
			<h1 class="about">Skills</h1>
		</div>



		<div class="macamskill">
			<div class="hero1"> <img src="img/logofigma.png"></div>
			<div class="hero2"> <img src="img/inkscape.png"></div>
			<div class="hero3"> <img src="img/ilustrator.png"></div>
			<div class="hero4"> <img src="img/premiere.png"></div>
			<div class="hero5"> <img src="img/xd.png"></div>
			<div class="hero6"> <img src="img/word.png"></div>
			<div class="hero7"> <img src="img/photoshop.png"></div>
			<div class="hero8"> <img src="img/excel.png"></div>

		</div>



		<div class="myquote">

			<h1 class="quote">Quote of Spirit</h1>
			<p class="isinyaquote"> " Hidup ini tentang siapa yang memulai berusaha dahulu dan memahami kerasnya dunia, 
			<br>maka kuatkan hatimu untuk menerima dan melakukannya "</p>

			<p class="noted">-2022, Rifqi Alfiansyah,-</p>

		</div>

		<div class="sosial">

			<h1 class="desc"> Description</h1>
			<p class="lo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>

 	</div>

 	<div class="footer">
 		<div class="copy">
 			<p>----------- COPYRIGHT.2022 <span>R.COMPANY</span> -----------</p>
 		</div>

 	</div>

</body>
</html>
